# 1. 模拟生成测试登录失败日志（仅练习使用）
sudo sh -c 'for i in {1..20}; do echo "Failed password for root from 192.168.1.$i port 12345 ssh2" >> /var/log/auth.log; done'
sudo sh -c 'for i in {1..5}; do echo "Failed password for root from 203.0.113.88 port 23456 ssh2" >> /var/log/auth.log; done'

# 2. 查看最近10条登录失败记录
sudo tail -10 /var/log/auth.log | grep "Failed password"

# 3. 统计攻击IP及尝试次数，取Top5
sudo grep "Failed password" /var/log/auth.log | awk '{print $(NF-3)}' | sort | uniq -c | sort -nr | head -5
sudo grep "Failed password" /var/log/auth.log | grep -oE '([0-9]{1,3}\.){3}[0-9]{1,3}' | sort | uniq -c | sort -nr | head -5(更严谨)

# 4. 查看指定IP的全部登录尝试记录
sudo grep "203.0.113.88" /var/log/auth.log 

# 5. 临时封禁攻击IP（重启失效）
sudo iptables -A INPUT -s 203.0.113.88 -j DROP

# 6. 测试IP封禁效果
ping -c 2 203.0.113.88

# 7. 练习结束，清理测试日志 (现实绝对禁止篡改、删除日志) 
sudo sed -i '/Failed password/d' /var/log/auth.log
