## 一、核心目标
1. 掌握SSH日志爆破IP提取的Python脚本实现
2. 学会多源日志聚合与IP风险分级的代码编写
3. 熟悉正则表达式在日志分析中的应用

---

## 题1：SSH日志提取爆破IP并告警
```python
# 导入正则与计数模块
import re
from collections import Counter

# 模拟SSH失败登录日志
auth_log = """
2026-06-05 08:10:23 192.168.1.100 Failed password for root from 203.0.113.45
2026-06-05 08:11:15 192.168.1.101 Failed password for invalid user admin from 198.51.100.22
2026-06-05 08:12:01 192.168.1.100 Failed password for root from 203.0.113.45
2026-06-05 08:12:30 192.168.1.102 Failed password for root from 203.0.113.89
2026-06-05 08:13:12 192.168.1.100 Failed password for root from 203.0.113.45
2026-06-05 08:15:43 192.168.1.101 Failed password for root from 198.51.100.22
"""

# IPv4正则表达式
ip_pattern = r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b'
# 提取所有IP
ips = re.findall(ip_pattern, auth_log)

# 区分内网IP函数
def is_private_ip(ip):
    if ip.startswith(('192.168.', '10.', '172.16.')):
        return True
    return False

# 过滤外网攻击IP
external_ips = [ip for ip in ips if not is_private_ip(ip)]
# 统计失败次数
counter = Counter(external_ips)

print("==== SSH暴力破解检测 ====")
for ip, count in counter.items():
    if count >= 3:
        print(f"⚠️ 高危告警：IP {ip} 失败{count}次，疑似暴力破解")
    else:
        print(f"   IP {ip} 失败 {count} 次")

# 输出攻击次数最多的IP
if counter:
    max_attack = max(counter.items(), key=lambda x: x[1])
    print(f"\n⚠️ 攻击最高IP：{max_attack[0]}（{max_attack[1]}次）")

## 题2：多源日志聚合统计IP风险等级
import re
from collections import defaultdict

# 模拟Web访问日志与IDS告警日志
web_logs = [
    "203.0.113.88 - GET /admin/config.php 200",
    "198.51.100.22 - POST /login.php 403",
    "203.0.113.88 - GET /admin/config.php 200",
    "203.0.113.88 - GET /admin/config.php 200",
    "192.0.2.55 - GET / 200",
]
ids_alerts = [
    "198.51.100.22 扫描端口22",
    "203.0.113.88 SQL注入尝试 /admin/config.php?id=1' OR '1'='1",
    "192.0.2.88 暴力破解SSH",
]

# 正则提取IP
ip_pattern = r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b'
all_ips = []
for log in web_logs:
    all_ips.extend(re.findall(ip_pattern, log))
for alert in ids_alerts:
    all_ips.extend(re.findall(ip_pattern, alert))

# 统计IP访问次数
ip_counter = defaultdict(int)
for ip in all_ips:
    ip_counter[ip] += 1

# 分级输出风险
print("\n==== 多源日志聚合分析 ====")
print(f"{'源IP':<20} {'访问次数':<10} {'风险研判'}")
print("-" * 45)
for ip, count in sorted(ip_counter.items(), key=lambda x: x[1], reverse=True):
    if count >= 3:
        print(f"{ip:<20} {count:<10} 高危——建议封禁")
    elif count >= 2:
        print(f"{ip:<20} {count:<10} 中危——加强监控")
    else:
        print(f"{ip:<20} {count:<10} 低危——可忽略")
