## 题1 WiFi密码强度检测脚本
```python
# 导入正则，实现密码打分分级
import re

def wifi_password_strength(pwd):
    score = 0
    feedback = []
    # 长度评分
    if len(pwd) >= 12:
        score += 3
        feedback.append("密码长度≥12位 (+3分)")
    elif len(pwd) >= 8:
        score += 2
        feedback.append("密码长度8-11位 (+2分)")
    else:
        feedback.append("密码长度不足8位 (+0分，不达标)")
    # 字符类型加分
    if re.search(r'\d', pwd):
        score += 2
        feedback.append("包含数字字符 (+2分)")
    if re.search(r'[a-z]', pwd):
        score += 1
        feedback.append("包含小写字母 (+1分)")
    if re.search(r'[A-Z]', pwd):
        score += 2
        feedback.append("包含大写字母 (+2分)")
    if re.search(r'[^a-zA-Z0-9]', pwd):
        score += 2
        feedback.append("包含特殊字符 (+2分)")
    # 弱密码扣分
    weak_pwd_list = ["12345678", "password", "qwertyui", "admin123"]
    if pwd.lower() in weak_pwd_list:
        score = max(0, score - 3)
        feedback.append("⚠️ 命中通用弱密码库 (-3分)")
    # 安全等级判定
    if score >= 10:
        level = "极强（企业级安全）"
    elif score >= 8:
        level = "强（家用安全标准）"
    elif score >= 6:
        level = "中（存在安全隐患）"
    else:
        level = "弱（极易被破解）"
    return level, score, feedback

if __name__ == "__main__":
    test_passwords = ["12345678", "P@ssw0rd", "MyWiFi2026!Sec", "admin"]
    for pwd in test_passwords:
        res_level, res_score, res_detail = wifi_password_strength(pwd)
        print(f"WiFi密码：{pwd:20}")
        print(f"安全等级：{res_level} | 总分：{res_score}/10")
        print(f"评分明细：{res_detail}\n")

### 题2 无线扫描日志正则解析（提取MAC/加密/SSID
import re

# 模拟airodump-ng输出日志
wifi_log = """
 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC  CIPHER AUTH ESSID
 00:11:22:33:44:55  -54       23        0    0   6   54   WPA2 CCMP   PSK  MyHomeWiFi
 66:77:88:99:AA:BB  -67       45        2    0   1  130   WPA2 CCMP   MGT  Office_5G
 C0:FF:EE:AA:DD:CC  -72       12        0    0  11   54   WEP   WEP   open  TestWEP
 """
# 匹配全部MAC
mac_rule = r'([0-9A-F]{2}[:-]){5}[0-9A-F]{2}'
all_mac = re.findall(mac_rule, wifi_log, re.IGNORECASE)
print("【扫描到的所有AP MAC地址】")
print(all_mac, "\n")
# 提取MAC、加密方式、热点名称
info_rule = r'([0-9A-F:]{17})\s+.*?\s+(WPA2|WPA|WEP)\s+.*?\s+(\S+)$'
wifi_info = re.findall(info_rule, wifi_log, re.MULTILINE | re.IGNORECASE)
print("【完整无线AP信息解析结果】")
for mac, enc, ssid in wifi_info:
    print(f"MAC地址：{mac} | 加密协议：{enc} | 热点名称：{ssid}")
