## 一、核心目标
1. 掌握Python原生异或运算，复现流密码加解密过程
2. 掌握hashlib库计算哈希值，理解哈希定长输出特性
3. 完成代码修改：将哈希计算的固定文本改为用户输入交互模式

## 二、核心代码（逐行注释）
### 原始基础代码
```python
# 导入Python标准哈希库
import hashlib

# ===== 1. XOR流密码 =====
print("=== XOR加解密 ===")
# 定义明文，0b前缀表示二进制数值
p = 0b10110011
# 定义密钥流
k = 0b11001010
# 异或加密：密文 = 明文 ^ 密钥
c = p ^ k
# 异或解密：明文 = 密文 ^ 密钥，验证异或自反性
d = c ^ k
# 打印结果，bin()函数将数值转为二进制字符串
print(f"明文:{bin(p)} 密钥:{bin(k)}")
print(f"密文:{bin(c)} 解密:{bin(d)} 一致:{d==p}")

# ===== 2. 模拟SM3哈希 =====
print("\n=== 哈希（模拟SM3/SHA-256）===")
# 待计算哈希的原始文本
text = "信息安全工程师"
# 文本转字节，计算SHA-256哈希，转为十六进制字符串
h = hashlib.sha256(text.encode()).hexdigest()
# 打印哈希值
print(f"哈希值: {h}")
# 计算哈希位数：1个十六进制字符对应4位二进制
print(f"长度: {len(h)}字符 = {len(h)*4}位")  # 64字符=256位 ✓

修改后代码（用户输入交互版）
 
修改点：将固定文本替换为 input() 函数，支持用户动态输入内容计算哈希
import hashlib

# ===== 1. XOR流密码 =====
print("=== XOR加解密 ===")
p = 0b10110011
k = 0b11001010
c = p ^ k
d = c ^ k
print(f"明文:{bin(p)} 密钥:{bin(k)}")
print(f"密文:{bin(c)} 解密:{bin(d)} 一致:{d==p}")

# ===== 2. 模拟SM3哈希 =====
print("\n=== 哈希（模拟SM3/SHA-256）===")
# 从用户输入获取待计算文本
text = input("请输入要计算哈希的文本：")
h = hashlib.sha256(text.encode()).hexdigest()
print(f"哈希值: {h}")
print(f"长度: {len(h)}字符 = {len(h)*4}位")
