## 一、核心目标
1. 使用cryptography库实现RSA数字签名与验签
2. 理解签名流程的代码逻辑，对应理论知识点
3. 模拟篡改场景，验证签名的完整性校验能力

## 二、核心代码（逐行注释）
### 脚本：RSA数字签名与验签完整实现（🔴 必抄）
```python
# 导入哈希算法与RSA相关模块
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import rsa, padding

def rsa_sign_demo():
    # ===== 1. 生成RSA密钥对 =====
    # 生成2048位RSA私钥，公钥指数固定为65537
    private_key = rsa.generate_private_key(
        public_exponent=65537,
        key_size=2048,
    )
    # 从私钥导出对应的公钥
    public_key = private_key.public_key()

    # ===== 2. 签名生成（发送方执行） =====
    original_msg = "转账1000元给张三"
    # 调用私钥的sign方法生成签名
    # 参数1：待签名的消息（需转字节）
    # 参数2：填充方式，使用PKCS1v15标准
    # 参数3：哈希算法，使用SHA256
    signature = private_key.sign(
        original_msg.encode("utf-8"),
        padding.PKCS1v15(),
        hashes.SHA256(),
    )

    print(f"原始消息: {original_msg}")
    print(f"签名长度: {len(signature)} 字节")
    print(f"签名前32位(十六进制): {signature.hex()[:32]}...\n")

    # ===== 3. 签名验证（接收方执行） =====
    print("===== 正常消息验签 =====")
    try:
        # 公钥调用verify方法验证签名
        public_key.verify(
            signature,
            original_msg.encode("utf-8"),
            padding.PKCS1v15(),
            hashes.SHA256(),
        )
        print("✅ 验签通过：消息完整，来源可信")
    except Exception:
        print("❌ 验签失败：消息被篡改或来源非法")

    # ===== 4. 模拟篡改场景 =====
    print("\n===== 篡改消息验签 =====")
    tampered_msg = "转账1000元给李四"
    try:
        public_key.verify(
            signature,
            tampered_msg.encode("utf-8"),
            padding.PKCS1v15(),
            hashes.SHA256(),
        )
        print("⚠️ 异常：篡改后验签仍通过")
    except Exception:
        print("✅ 篡改检测成功：验签失败，消息已被修改")

if __name__ == "__main__":
    rsa_sign_demo()
